<!DOCTYPE html>
<html lang"es"">
    <head>
        <meta charset="UTF-8">
           <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <title">Pagina web JD</title>
            <link rel="stylesheet" href="/css/estilo.css"/>
            <link rel = "preconnect" href = "https://fonts.googleapis.com">
            <link rel = "preconnect" href = "https://fonts.gstatic.com" crossorigin>
<link href = "https: //fonts.googleapis.com/css2? family = Open + Sans & display = swap "rel =" stylesheet "> 

        


    </head>
<body>
    <header>
        <nav>
            <a href="#">Inicio</a>                        
            <a href="#">Acerca de</a>
            <a href="#">Portafolio</a>
            <a href="#">Servicios</a>
           <a href="#">Contacto</a>


        </nav>
        <section class="textos-header">
            <h1>J | D Taller de computo y sistemas</h1>
            <h2>Servir es nuestra prioridad</h2>
        </section>
            <div class="wave" style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M0.00,49.98 C149.99,150.00 349.20,-49.98 500.00,49.98 L500.00,150.00 L0.00,150.00 Z" style="stroke: none; fill: #fff;"></path></svg></div>

    </header>
    <main>
        <section class="contenedor sobre-nosotros">
            <h2 class="titulo">Politica</h2>
            <div class="contenedor-sobre-nosotros">
                <img src="img/undraw_engineering_team_u99p.svg" alt="" class="imagen-about-us">
                <div class="contenido-texto">
                    <h3><span>1</span>Ensamblaje de ordenadores</h3>
                    <p>Somos profesionales que estamos capacitados para diseñar tu ordenador a tus preferencias . </p>
                    <h3><span>2</span>Soporte tecnico</h3>
                    <p>Como compromiso de nuestro taller nos ponemos en la situacion del cliente para ofrecer un exelente servicio </p>
                </div>
            </div>
        </section>
        <section class= "Portafolio">
            <div class="contenedor">
                <h2 class="Título">Algunos de nuestros ensamblajes</h2>
                <div class="galeria-port">
                    <div class="imagen-port">
                        <img src="img/imagen1.jpg" alt="">
                        <div class= "hover-galeria">
                            <img src="img/megaphone.png" alt="">
                            <p>Nuestro trabajo</p>
                            </div>
                            </div>
                             <div class="imagen-port">
                <img src="img/img2.jpg" alt="">
                <div class="hover-galeria">
                    <img src="img/megaphone.png" alt="">
                    <p>Nuestro trabajo</p>
                </div>
            </div> <div class="imagen-port">
                <img src="img/img3.jpg" alt="">
                <div class="hover-galeria">
                    <img src="img/megaphone.png" alt="">
                    <p>Nuestro trabajo</p>
                </div>
            </div> <div class="imagen-port">
                <img src="img/img4.jpg" alt="">
                <div class="hover-galeria">
                    <img src="img/megaphone.png" alt="">
                    <p>Nuestro trabajo</p>
                </div>
            </div> <div class="imagen-port">
                <img src="img/img5.jpg" alt="">
                <div class="hover-galeria">
                    <img src="img/megaphone.png" alt="">
                    <p>Nuestro trabajo</p>
                </div>
            </div> <div class="imagen-port">
                <img src="img/img6.jpg" alt="">
                <div class="hover-galeria">
                    <img src="img/megaphone.png" alt="">
                    <p>Nuestro trabajo</p>
                </div>
            </div> <div class="imagen-port">
                <img src="img/img7.jpg" alt="">
                <div class="hover-galeria">
                    <img src="img/megaphone.png" alt="">
                    <p>Nuestro trabajo</p>
                </div>
            </div> <div class="imagen-port">
                <img src="img/img8.jpg" alt="">
                <div class="hover-galeria">
                    <img src="img/megaphone.png" alt="">
                    <p>Nuestro trabajo</p>
                </div>
            </div>
              </div>

            </div>
        </section>
        <section class="clientes contenedor">
            <h2 class="titulo">Que dicen nuestros clientes</h2>
            <div class="cards">
                <div class="card">
                    <img src="/img/usuario.png" alt="">
                    <div class="contenido-texto-card">
                        <h4>Name</h4>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod dolores, voluptate quam aut blanditiis neque fuga, iusto voluptatum, aspernatur veritatis illo. Molestiae ducimus fugiat necessitatibus voluptatum quam magni facere officiis!</p>
                    </div>
                </div> <div class="card">
                    <img src="/img/usuario.png" alt="">
                    <div class="contenido-texto-card">
                        <h4>Name</h4>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod dolores, voluptate quam aut blanditiis neque fuga, iusto voluptatum, aspernatur veritatis illo. Molestiae ducimus fugiat necessitatibus voluptatum quam magni facere officiis!</p>
                    </div>
                </div>

            </div>

        </section>
        <section
        class="about-services">
        <div class="contenedor">
            <h2 class="titulo">Nuestros servicios</h2>
            <div class="servicio-cont">
                <div class="servicio-ind">
                    <img src="img/seguridad.svg" alt="">
                    <h3>Seguridad</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum sunt a molestiae aspernatur consequatur! Obecaecati quidem nostrum praesentium suscipit modi ratione vitae reprehenderit, quos porro, corporis aut laundantium possimus assumenda.</p>
                    </div>
                   <div class="servicio-ind">
                        <img src="img/Programacion.svg" alt="">
                        <h3>Programacion</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum sunt a molestias aspernatur consequatur! Obcaecati quidem nostrum praesentium suscipit modi ratione vitae reprehenderit, quos porro, corporis aut laudantium possimus assumenda. </p>
                        </div> 

                        <div class="servicio-ind">
                            <img src="img/ubicacion.svg" alt="">
                            <h3>Ubicacion </h3>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum sunt a molestias aspernatur consequatur! Obcaecati quidem nostrum praesentium suscipit modi ratione vitae reprehenderit, quos porro, corporis aut laudantium possimus assumenda. </p>
                            </div>
                          </div>
                        </div>
        </section>


                    


    </main>

    <footer>
        <div class="contenedor-footer">
            <div class="content-foo">
                <h4>Telefonos</h4>
                <p>829-272-0774</p>
                <p>(809)-550-7814</p>

                </div>
              <div class="content-foo">
                  <h4>Email</h4>
                  <p>@gmail.com</p>
                  </div>
                  <div class="content-foo">
                      <h4>Ubicacion</h4>
                      <p>829-272-0774</p>
                  </div>
        </div>
<h2
        class="titulo-final">&copy;David Perez
        Jhoan Santana</h2>
    </footer>

   






</body>



</html>




